export const en = {
    'app.title': 'Weather Forecast',
    'app.toggleTheme': 'Toggle theme',
    'app.light': 'Light Mode',
    'app.dark': 'Dark Mode',
    'search.placeholder': 'Search city...',
    'search.current': 'Current Location',
    'weather.feels': 'Feels like: ',
    'weather.humidity': 'Humidity',
    'weather.pressure': 'Pressure',
    'weather.wind': 'Wind Speed',
    'weather.sunrise': 'Sunrise',
    'weather.sunset': 'Sunset',
    'forecast.hourly': 'Hourly Forecast',
    'forecast.5days': '5 Days Forecast',
    'forecast.now': 'Now',
    'error.title': 'Error',
    'error.message': 'Failed to fetch data',
    'empty.title': 'Start search',
    'empty.message': 'Enter city name or use current location',
} as const;