export const ru = {
    'app.title': 'Прогноз погоды',
    'app.toggleTheme': 'Переключить тему',
    'app.light': 'Светлая Тема',
    'app.dark': 'Темная Тема',
    'search.placeholder': 'Поиск города...',
    'search.current': 'Мое местоположение',
    'weather.feels': 'Ощущается как: ',
    'weather.humidity': 'Влажность',
    'weather.pressure': 'Давление',
    'weather.wind': 'Скорость ветра',
    'weather.sunrise': 'Восход',
    'weather.sunset': 'Закат',
    'forecast.hourly': 'Почасовой прогноз',
    'forecast.5days': 'Прогноз на 5 дней',
    'forecast.now': 'Сейчас',
    'error.title': 'Ошибка',
    'error.message': 'Не удалось получить данные',
    'empty.title': 'Начните поиск',
    'empty.message': 'Введите название города',
} as const;